<!-- haal de fouten uit de script -->
<!doctype html>
<html>
<head>
  <title>Ronde stuivers</title>
</head>
<body>
  <p>
    <label>Hoogte:</label>
    <input type="number" step="0.01" id="input_height" ><br>
  </p>
  <p>
    <label>Diameter: </label>
    <input type="number" step="0.01" id="input_diameter" ><br>
  </p>
  <button id="calculate_button">Bereken</button>
  <p>Cilinderinhoud:</p>
  <p id="result"></p>
</body>
<script>
/*
  Onderstaande script moet ervoor zorgen dat als op de knop Bereken wordt geklikt de function calculate moet worden aangeroepen. Deze berekent de cilinderinhoud voor een opgegeven hoogte en diameter van blikken.
*/

  function calculateCilinderContent(diameter, height){
    return (diameter/2) * (diameter/2) * Math.PI * height;
  }

  function calculate(event){
    let heightInput = input_height.value; 
    let diameterInput = input_diameter.value; 
    let height = Number(heightInput); 
    let diameter = Number(diameterInput); // de variable van regels 31 was niet goed in regel 33 geschreven. Er stond diametersInput.
    let content = calculateCilinderContent(diameter, height) // de function heeft twee parameters dus er moeten ook 2 auguments gegeven worden. er stond er maar eentje
    result.textContent = content.toFixed(2); 
  }

  calculate_button.addEventListener('click',calculate); // Er stond 'Click'. Het moet zonder hoofdletter geschreven worden anders doet het niks.
</script>
</html>
