<!-- haal de fouten uit de script -->
<!doctype html>
<html>
<head>
  <title>Roebels</title>
</head>
<body>
  <p>
    <label>Euro: </label> 
    <input type="number" step="0.01" id="input_euro" value="1.00"><br>
  </p>
    <button id="bereken">Bereken</button>
  <p>
    Roebels:
  </p>
  <p id="bedrag"></p>
</body>
<script>
/*
  Onderstaande script moet ervoor zorgen dat als op de knop Bereken wordt geklikt de function berekening wordt aangeroepen. Deze berekent  het bedrag in roebels.
*/
  const EURO_ROEBEL_KOERS = 109; // is koers = aantal roebels voor 1 euro
  function convertRoebels(event){
    let eurosInput = input_euro.value; // De id was verkeerd gegeven. Er stond euro_input.value
    let euros = Number(eurosInput); // number moet met hoofdletter dus Number 
    let roebels = euros * EURO_ROEBEL_KOERS;
    bedrag.textContent = roebels;
  }

  bereken.addEventListener('click',convertRoebels); 
</script>
</html>
