<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Recept gehaktbrood</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="centraal">
    <h1>
        Gehaktbrood
    </h1>
    <p class="paragraaf_1">
        Dit gehaktbrood kan prima bij een avondmaaltijd, maar is ook een makkelijk gerecht voor een buffet.
    </p>

    <h2>
        Ingrediënten
    </h2>
    <ul>
        <li>1 rode paprika</li>
        <li>1 groene paprika</li>
        <li>1 ui</li>
        <li>2 tenen knoflook</li>
        <li>50 gram bacon</li>
        <li>1/2 bosje peterselie</li>
        <li>400 gram mager rundergehakt</li>
        <li>50 gram paneermeel</li>
        <li>1 ei</li>
        <li>1 blikje tomatenpuree</li>
        <li>1 theelepel tabasco</li>
        <li>peper</li>
    </ul>

    <h2>
        Bereidingswijze
    </h2>
    <ol>
        <li>Warm de oven voor op 175 graden Celsius.</li>
        <li>Maak de paprika's schoon en ze in kleine stukjes. Maak de ui schoon en snijd deze fijn. Maak de knoflook schoon. Snijd de bacon in dunne reepjes. Hak de peterselie fijn.</li>
        <li>Doe het gehakt, paprika, ui, bacon, peterselie, ei, tomatenpuree, tabasco en peper in een kom. Pers de tenen knoflook erboven uit en kneed goed totdat alle ingrediënten zijn gemengd.</li>
        <li>Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven.</li>
        <li>Haal de vorm uit de oven. Laat even afkoelen en haal het daarna uit de vorm. Serveer het gehaktbrood op een schotel.</li>
    </ol>

    <img src="media/gehaktbrood.png" alt="Gehaktbrood">

    <p class="de_tip"><strong>Tip</strong> Lekker met meergranenstokbrood. Voor een minder zout gehaktbrood kun je de bacon weglaten.</p>

    <div class="linkjes">
        <p><a href="voorgerecht.html">Voorgerecht</a></p>
        <p><a href="gehaktbrood.html">Hoofdgerecht</a></p>
        <p><a href="nagerecht.html">Nagerecht</a></p>
    </div>

</div>
</body>
</html>
