<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Chocolademousse Recept</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="centraal">
    <h1>
        Chocolademousse
    </h1>

    <p>Een romig en decadent nagerecht dat elke chocoladeliefhebber zal bekoren.</p>

    <h2>
        Ingrediënten:
    </h2>
    <ul>
        <li>200 gram pure chocolade</li>
        <li>4 eieren, gesplitst</li>
        <li>50 gram suiker</li>
        <li>250 ml slagroom</li>
        <li>Een snufje zout</li>
        <li>Optioneel: vanille-extract voor extra smaak</li>
    </ul>

    <h2>
        Bereidingswijze:
    </h2>

    <ol>
        <li>Smelt de pure chocolade au bain-marie tot het volledig gesmolten en glad is.</li>
        <li>Klop de eidooiers en suiker in een aparte kom tot een luchtig mengsel.</li>
        <li>Klop de eiwitten met een snufje zout stijf in een andere kom.</li>
        <li>Klop de slagroom stijf in een derde kom.</li>
        <li>Giet de gesmolten chocolade voorzichtig bij het eidooiermengsel en meng goed.</li>
        <li>Vouw voorzichtig de opgeklopte eiwitten en slagroom door het chocolademengsel totdat alles goed is gemengd.</li>
        <li>Verdeel de chocolademousse over dessertglazen of serveerkommen.</li>
        <li>Laat de chocolademousse minstens 2 uur opstijven in de koelkast.</li>
    </ol>

    <img src="media/chocolademousse.jpeg" alt="Chocolademousse">

    <p class="de_tip"><strong>Tip:</strong> Garneer met vers fruit, gehakte noten of een toefje slagroom voor een extra feestelijke touch.</p>

    <div class="linkjes">
        <p><a href="voorgerecht.html">Voorgerecht</a></p>
        <p><a href="gehaktbrood.html">Hoofdgerecht</a></p>
        <p><a href="nagerecht.html">Nagerecht</a></p>
    </div>
</div>

</body>
</html>
