<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Caprese Salade Recept</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="centraal">
    <h1>
        Caprese Salade
    </h1>

    <p>Een heerlijk en eenvoudig voorgerecht dat de smaken van verse tomaten, mozzarella, basilicum en olijfolie combineert.</p>

    <h2>
        Ingrediënten:
    </h2>
    <ul>
        <li>4 rijpe tomaten</li>
        <li>200 gram verse mozzarella</li>
        <li>Een handvol verse basilicumblaadjes</li>
        <li>Extra vierge olijfolie</li>
        <li>Zeezout naar smaak</li>
        <li>Versgemalen zwarte peper naar smaak</li>
    </ul>

    <h2>
        Bereidingswijze:
    </h2>
    <ol>
        <li>Snijd de tomaten en mozzarella in plakjes van ongeveer een halve centimeter dik.</li>
        <li>Rangschik de plakjes tomaat en mozzarella om en om op een schaal.</li>
        <li>Strooi de verse basilicumblaadjes over de schaal.</li>
        <li>Besproei de salade met extra vierge olijfolie.</li>
        <li>Breng op smaak met zeezout en versgemalen zwarte peper.</li>
        <li>Laat de salade een paar minuten rusten om de smaken te laten mengen.</li>
    </ol>

    <img src="media/caprese_Salade.jpeg" alt="Caprese Salade">

    <p class="de_tip"><strong>Tip:</strong> Voor extra smaak kun je een beetje balsamicoazijn toevoegen.</p>

    <div class="linkjes">
        <p><a href="voorgerecht.html">Voorgerecht</a></p>
        <p><a href="gehaktbrood.html">Hoofdgerecht</a></p>
        <p><a href="nagerecht.html">Nagerecht</a></p>
    </div>

</div>
</body>
</html>
