body{
    padding-left: 400px;
    padding-right: 400px;
    border: 10px solid black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1{
    border-color: gray;
    border-bottom: 1px solid;
    font-size: 36px;
    line-height: 36px;
}
.paragraaf_1{
    font-size: 24px;
    line-height: 32px;
}
ul li{
    margin-bottom: 10px;
}
ol li{
    margin-bottom: 20px;
}
img{
    width: 550px;
    height: 550px;
}
.de_tip{
    background-color:#def6ed;
    padding: 25px;
    border-radius: 4px;
}
.centraal{
    width: 70%; 
    margin-top: 0px;  
    margin-bottom: 0px;
    margin: auto;
    padding: 20px;
}
p{
    font-size: 20px;
    line-height: 36px;
}
h2{
    padding-top: 40px;
    font-size: 32px;
    line-height: 32px;
}

.linkjes {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #f9f9f9;
    padding: 10px; 
    border: 1px solid #ddd;
    border-radius: 5px;
}

.linkjes a {
    margin-right: 10px;
    text-decoration: none; /* Verwijderd onderstreping van linkjes */
}
