<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prefolio Yilmaz</title>
    <link rel="stylesheet" href="prefolio.css">
</head>

<body>

<h1>Prefolio Yilmaz</h1>

<h2>Over mij</h2>

<p>Mijn naam is Yilmaz Güney. Ik ben 18 jaar en woonachtig in Papendrecht</p>

<h2>Waarom gekozen voor Software Developer?</h2>

<p>
    Ik ben vanaf jonge leeftijd al graag bezig met computers en games.
    Aan het eind van mijn basisschool wist ik wat ik wil gaan doen later.
    Ik wil games gaan ontwerpen en maken. Dus game programmeur. 
    Om dit beroep te kunnen doen, moet ik eerst de Software developer opleiding doen.
    Als ik deze heb afgerond, ga ik door naar een hbo-opleiding voor game developer.
    Het ontdekken van nieuwe dingen en bepaalde problemen oplossen vind ik geweldig.
    In dit beroep doe je niet anders.
</p>

<h2>Opleiding</h2>
<p>
    Ik studeer voor Software developer. Dit doe ik op het Da Vicni college in Dordrecht.
    Ik zit nu in mijn eerste leerjaar. De opleiding duurt in totaal 4 jaar.
    in de tweede, derde en vierde leerjaar loop ik in het eerste halve studiejaar stage bij een bedrijf.
    De opleiding geeft de volgende:
</p>

<h3>Ontwikkeltalen:</h3>

<ul>
    <li>Python (uitgebreid)</li>
    <li>HTML (intro)</li>
    <li>CSS (intro)</li>
    <li>SQL (intro)</li>
</ul>

<h3>Succesvol afgeronde modules:</h3>
<ul>
    <li>Bootcamp: volledig afgerond</li>
    <li>Leren-programmeren (Module-1: deel 1, deel 2, deel 3, deel 4, deel 5)</li>
    <li>Verkennen (Module-1: deel 1, deel 2)</li>
</ul>






</body>

</html>