<!doctype html>
<html>
<head>
  <title>New Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Profile form</h1>
  <form id="form_profile">
    <p>
      <label>Name: </label>
      <input type="text" name="input_name" id="input_name" required>
    </p>
    <p>
      <label>Address: </label>
      <input type="text" name="input_address" id="input_address" required>
    </p>
    <p>
      <label>Zipcode: </label>
      <input type="text" name="input_zipcode" id="input_zipcode" required>
    </p>
    <p>
      <label>City: </label>
      <input type="text" name="input_city" id="input_city" required>
    </p>
    <p>
      <label>Birthday </label>
      <input type="date" name="birthday" id="input_birthday" required>
    </p>

    <input type="submit" id="submit_button" value="submit">
    <input type="reset" id="reset_button" value="reset">
  </form>
  <div id="profile">
    <h1>Profile</h1>
    <p><label>Name: </label><span id="display_name"></span></p>
    <p><label>Address: </label><span id="display_address"></span></p>
    <p><label>Zipcode: </label><span id="display_zipcode"></span></p>
    <p><label>City: </label><span id="display_city"></span></p>
    <p><label>Birthday: </label><span id="display_birthday"></span></p>
  </div>

  <script>
    function submit(event){
      display_name.textContent = input_name.value;
      display_address.textContent = input_address.value;
      display_zipcode.textContent = input_zipcode.value;
      display_city.textContent = input_city.value;
      display_birthday.textContent = input_birthday.value;
    }
    submit_button.addEventListener('click',submit);

    // prevent document from default trying to really submit
    function form_submit(event){
      event.preventDefault();
    }
    form_profile.addEventListener('submit',form_submit)

  </script>
</body>
</html>
