/* body{
    background-color: rgb(163, 241, 241);
}
header{
    font-family:cursive;
}
.waarom_sd{
    font-family: cursive;
}

.opleiding{
    font-family: cursive;
}

.programmeer_talen{
    font-family: cursive;
}

.succes_behaald{
    font-family: cursive;
}

.python_voorbeeld{
    font-family: cursive;
} */

body {
    background-color: rgb(163, 241, 241);
    font-family: cursive;
}

h1{
    color: #333;
}
h2{
    color: #333;
}
h3{
    color: #333;
}

header {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
}

header img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    margin-top: 10px;
}

/* dit stukje zorgt voor de verdeling en scheiding van alle koppen, dat is incl de tekst dat bij een bepaald stukje hoort. */
section {
    background-color: #fff;
    margin-bottom: 30px;
    padding: 20px;
}

.opleiding{
    margin-top: 20px; 
}
.programmeer_talen{
    margin-top: 20px; 
}
.succes_behaald{
    margin-top: 20px; 
}
.python_voorbeeld{
    margin-top: 20px;
}

li {
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}




